#Project properties
#Tue Mar 15 20:57:00 PDT 2011
project.organization=org.talkingpuffin
project.name=talking-puffin
sbt.version=0.7.4
project.version=1.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
